# Programmering3_Teknologi3

./: Programmering 3.sln
ASP.NET Core web apps with EF Core/: 3. ASP.NET Core web apps with EF Core.csproj  ASP.NET Core web apps with EF Core.csproj  Program.cs
ASP.NET Core web apps with EF Core/Data/: ContosoPizzaContext.cs
ASP.NET Core web apps with EF Core/Models/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs
ASP.NET Core web apps with EF Core/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ASP.NET Core web apps with EF Core/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ASP.NET Core web apps with EF Core/Pages/Shared/: _Layout.cshtml
ASP.NET Core web apps with EF Core/Properties/: launchSettings.json
AuthenticationDemo/: AuthenticationDemo.csproj  Program.cs  appsettings.json
AuthenticationDemo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AuthenticationDemo/Pages/Shared/: _Layout.cshtml
AuthenticationDemo/Properties/: launchSettings.json
BerengKvadratmeter/: Program.cs
BerergnKvadratmeterLøsning/: CalculateSqrMeters.cs  ConvertData.cs  Reader.cs
BerergnKvadratmeterLøsning/Model/: Lejemaal.cs
BusinessLogic/: Class1.cs
BusinessLogic.Test/: BarTest.cs  BusinessLogic.Test.csproj
Change database provider/: 4. Change database provider.csproj  ContosoPizza  Program.cs
Change database provider/Data/: ContosoPizzaContext.cs
Change database provider/Migrations/: 20240825084602_initail new SqlLite db.Designer.cs  20240825084602_initail new SqlLite db.cs  20240825091215_sqllite.Designer.cs  20240825091215_sqllite.cs  ContosoPizzaContextModelSnapshot.cs
Change database provider/Models/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs
Class Library tutorial - StringLibrary/: StringLibrary.cs  UtilitiesLibraries.csproj
Client/: StartClient.cs
ContosoPizza/: ContosoPizza.csproj  Program.cs
ContosoPizza/Data/: ContosoPizzaDbContext.cs
ContosoPizza/Migrations/: 20240824083007_InitialCreate.Designer.cs  20240824083007_InitialCreate.cs  20240824085838_InitialBuild.Designer.cs  20240824085838_InitialBuild.cs  20240824091039_AddEmail.Designer.cs  ContosoPizzaDbContextModelSnapshot.cs
ContosoPizza/Models/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs
ContosoPizzaScaffolding/Data/: ContosoPizzaContext.cs
ContosoPizzaScaffolding/Models/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs
Domain.Logic/: Calculator.cs  EnumerableExtensions.cs
Domain.Test/: CalculatorTest.cs  Domain.Test.csproj  EnumerableExtensionsTests.cs
Exercise2.BusinessLogic/: EjendomBeregnerService.cs
Exercises2.BusinessLogic.Test/: BeregnKvadratmeterTests.cs  Exercises2.BusinessLogic.Test.csproj
FirstDockerApp/: Dockerfile  FirstDockerApp.csproj
FirstDockerApp/Controllers/: HomeController.cs
FirstDockerApp/Models/: ErrorViewModel.cs
FirstDockerApp/Properties/: launchSettings.json
FirstDockerApp/Views/: _ViewImports.cshtml
FirstDockerApp/Views/Shared/: _Layout.cshtml
HPlusSportTDD.Core.Tests/: AddToCartItem.cs  AddToCartRequest.cs  ShoppingCarManager.cs  ShoppingCartTests.cs
HttpClientFactory/: HttpClientFactory.http  Program.cs
HttpClientFactory/Controllers/: GithubController.cs
HttpClientFactory/Properties/: launchSettings.json
HttpClientFactory/Services/: GithubClient.cs  IGithubService.cs
Infrastructure.Api/Services/: GithubService.cs  IGithubService.cs
Kap 3. Creating you first ASP.NET Core minimal API/: Kap 3. Creating you first ASP.NET Core minimal API.csproj  Program.cs
Kap 3. Creating you first ASP.NET Core minimal API/Properties/: launchSettings.json
Lambda expressions/: Lambda expressions.csproj  Program.cs
RecipeApplication_LocalDb/: Program.cs  RecipeApplication.csproj  recipe_app.db
RecipeApplication_LocalDb/Migrations/: 20241103152744_testOmDetVirker.Designer.cs  20241103152744_testOmDetVirker.cs  AppDbContextModelSnapshot.cs
SOLID eksempler/Before-After/: A_Single_Responsibility_Principle.cs  B_Open_Closed_Principle - Copy.cs  Before-After.csproj  C_Liskov_Substitution_Principle.cs  D_Interface_Segregation_Principle.cs  E_Dependency_Inversion_Principle.cs
Server/: StartServer.cs
Server/Handler/: ClientHandler.cs  ServerSocketHandler.cs
Server/Handlers/: ClientHandler.cs  ServerSocketHandler.cs
Session7_Middleware_Eksempel/: Program.cs  Session7_Middleware_Eksempel.http  WeatherForecast.cs
Session7_Middleware_Eksempel/Controllers/: WeatherForecastController.cs
Session7_Middleware_Eksempel2/: Program.cs
Session7_Middleware_Eksempel3/: Program.cs  Session7_Middleware_Eksempel3.http  WeatherForecast.cs
ShowCase/: Program.cs  ShowCase.csproj
Web/: Web.csproj  Web.http
jeps/: Program.cs
unit-testing-using-dotnet-test/: unit-testing-using-dotnet-test.sln
(+15 files in other folders)
